<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandHQ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <div class="container">
        <div class="game-header">
            <h1 class="game-title">⚡ CommandHQ</h1>
            <p class="subtitle">Your Mission Control Center!</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalTasks">0</div>
                <div class="stat-label">Total Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completedTasks">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="pendingTasks">0</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="userLevel">1</div>
                <div class="stat-label">Level</div>
            </div>
        </div>

        <div class="add-task-section">
            <h2>Add New Mission</h2>
            <div class="input-group">
                <input type="text" class="task-input" id="taskInput" placeholder="Enter your mission...">
                <select class="priority-select" id="prioritySelect">
                    <option value="low">Low Priority</option>
                    <option value="medium">Medium Priority</option>
                    <option value="high">High Priority</option>
                </select>
                <button class="add-btn" id="addTaskBtn">Add Mission</button>
            </div>
        </div>

        <div class="tasks-container">
            <h2>Active Missions</h2>
            <div class="tasks-list" id="tasksList">
                <!-- Tasks will be dynamically added here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>