* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.game-header {
  text-align: center;
  margin-bottom: 30px;
  animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.game-title {
  font-size: 3em;
  color: #fff;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
  to { text-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 0.8); }
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  animation: slideUp 0.8s ease-out 0.3s both;
  gap: 10px;
  flex-wrap: wrap;
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  color: white;
  min-width: 120px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 150px;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.5s;
  opacity: 0;
}

.stat-card:hover::before {
  animation: shine 0.8s ease-in-out;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.8;
}

.add-task-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  animation: fadeIn 0.8s ease-out 0.6s both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.add-task-section h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.input-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.task-input {
  flex: 1;
  min-width: 200px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.task-input:focus {
  outline: none;
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.priority-select {
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.priority-select:focus {
  outline: none;
  transform: scale(1.02);
}

.add-btn {
  background: linear-gradient(45deg, #00d4ff, #090979);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

.add-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.add-btn:hover::before {
  width: 300px;
  height: 300px;
}

.add-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.add-btn:active {
  transform: translateY(0);
  animation: pulse 0.3s ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.tasks-container {
  animation: slideIn 0.8s ease-out 0.9s both;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.tasks-container h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.tasks-list {
  min-height: 100px;
}

.task-item {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: taskAppear 0.5s ease-out;
}

@keyframes taskAppear {
  from { transform: translateY(50px) scale(0.8); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.task-item:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.task-item.completed {
  opacity: 0.6;
  text-decoration: line-through;
  animation: completeTask 0.5s ease-out;
}

@keyframes completeTask {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.task-item.removing {
  animation: removeTask 0.5s ease-out forwards;
}

@keyframes removeTask {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(0); opacity: 0; height: 0; margin: 0; padding: 0; }
}

.task-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.task-checkbox.checked {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  border-color: #4ecdc4;
}

.task-checkbox.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.task-text {
  flex: 1;
  color: white;
  font-size: 16px;
}

.task-priority {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  flex-shrink: 0;
}

.task-priority.low {
  background: linear-gradient(45deg, #84fab0, #8fd3f4);
  color: #2c5530;
}

.task-priority.medium {
  background: linear-gradient(45deg, #ffa726, #fb8c00);
  color: white;
}

.task-priority.high {
  background: linear-gradient(45deg, #ef5350, #f44336);
  color: white;
}

.delete-btn {
  background: linear-gradient(45deg, #ff4757, #c44569);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.delete-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
}

.level-up-animation {
  animation: levelUp 1s ease-out;
}

@keyframes levelUp {
  0% { transform: scale(1); color: white; }
  50% { transform: scale(1.5); color: #ffd700; }
  100% { transform: scale(1); color: white; }
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1em;
}

.empty-state::before {
  content: '📋';
  display: block;
  font-size: 3em;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats {
      flex-direction: column;
      gap: 15px;
  }
  
  .stat-card {
      max-width: none;
  }
  
  .input-group {
      flex-direction: column;
  }
  
  .task-input,
  .priority-select,
  .add-btn {
      min-width: auto;
      width: 100%;
  }
  
  .game-title {
      font-size: 2em;
  }
}